PORT = 5000
DB_URL = mongodb://localhost:27017/authorization
JWT_ACCESS_SECRET = JWT_ACCESS_SECRET_key
JWT_REFRESH_SECRET = JWT_REFRESH_SECRET_key
SMTP_HOST = 'smtp.gmail.com'
SMTP_PORT = 587
SMTP_USER = scherkhan70@gmail.com
SMTP_PASSWORD = goxtcctijhdjsnkb
API_URL = http://localhost:5000
CLIENT_URL = https://www.youtube.com/watch?v=e3W5YQJfuRI
